<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILSpyAutomation\ILSpyAutomation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>..\..\ILSpy\ICSharpCode.ILSpyX\bin\Release\net8.0\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="defaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Utility\Tools\de4dot\&quot; &quot;$(TargetDir)de4dot\&quot; /s /e /y&#xD;&#xA;xcopy &quot;$(ProjectDir)Utility\Tools\peupdate\&quot; &quot;$(TargetDir)peupdate\&quot; /s /e /y" />
  </Target>

</Project>
