# Unity2Debug

./: README.md
ILSpyAutomation/: IDecompileLogger.cs  ILSpyAutomation.cs  ILSpyAutomation.csproj
Unity2Debug/: App.xaml  App.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Unity2Debug.csproj  Unity2Debug.sln
Unity2Debug.Common/: CommandRunner.cs  Unity2Debug.Common.csproj  defaults.json
Unity2Debug.Common/Automation/: Automator.cs  CopyGameAutomator.cs  PatchingAutomator.cs  UnityAutomator.cs
Unity2Debug.Common/Logging/: DecompileLogger.cs  ILogger.cs  LoggerBase.cs
Unity2Debug.Common/SettingsService/: DebugSettings.cs  DecompileSettings.cs  DefaultProfile.cs  SettingProfile.cs  Settings.cs  SettingsBase.cs
Unity2Debug.Common/SettingsService/Validators/: DebugSettingsValidator.cs  DecompileSettingsValidator.cs  DefaultProfileValidator.cs  ValidatorBase.cs
Unity2Debug.Common/Utility/: Extensions.cs  FileMatcher.cs  Json.cs  OwlCatUtil.cs  UnityConstants.cs
Unity2Debug.Common/Utility/Tools/: Tools.cs  UnityTools.cs
Unity2Debug/DialogService/: DialogService.cs  IDialogService.cs
Unity2Debug/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  LoadDefaults.xaml  LoadDefaults.xaml.cs  SymlinkDialog.xaml  SymlinkDialog.xaml.cs
Unity2Debug/Dialogs/ViewModel/: LoadDefaultsVM.cs  SymlinkDialogVM.cs  ViewModelBase.cs
Unity2Debug/Logging/: RichTextBoxLogger.cs  TextBoxLogger.cs
Unity2Debug/Navigation/: NavigationService.cs
Unity2Debug/Pages/: DebugCopySetup.xaml  DebugCopySetup.xaml.cs  InitialSetup.xaml  InitialSetup.xaml.cs  Processing.xaml  Processing.xaml.cs
Unity2Debug/Pages/ViewModel/: DebugCopySetupVM.cs  InitialSetupVM.cs  ProcessingVM.cs  ViewModelBase.cs
Unity2Debug/Settings/: ObservableDebugSettings.cs  ObservableDecompileSettings.cs  ObservableProfile.cs  ObservableProfiles.cs  ObservableSettingsBase.cs  ValidationMessage.cs
Unity2Debug/Utility/: ColorConverters.cs
