<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>hambeard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hambeard.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity2Debug.Common\Unity2Debug.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>..\..\ILSpy\ICSharpCode.ILSpyX\bin\Release\net8.0\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
